# change prefix from C-b to C-a like screen
set -g prefix C-a

# C-a a to jum of the begin of the line
bind a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# start window numbering at 1 for easier switching
set -g base-index 1
set-window-option -g pane-base-index 1

# colors
#set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# Fix scrolling issues overwritting line
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# listen to alerts from all windows
set -g bell-action any

set-window-option -g automatic-rename off
set-option -g status-interval 120

# rebind pane tiling horizontal and vertical
unbind %
bind | split-window -h
bind - split-window -v

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# screen like window toggling
bind-key C-a last-window
bind Escape copy-mode

# vim movement bindings
set-window-option -g mode-keys vi
set-option -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse selection
set-option -g mouse-select-pane on

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

set -g history-limit 16777216


##CLIPBOARD selection integration for linux
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
#bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
#bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

## Copy paste for macosx
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


# status bar config
# status bar colors

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour234,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#(wemux status_users)"
set -g status-right "#[fg=colour238,bg=colour252,nobold]⮀#[fg=colour238,bg=colour252,bold] #(~/bin/weather.sh) #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] ⚡ #(~/bin/bat) #[fg=colour238,bg=colour252,nobold]⮀#[fg=colour238,bg=colour252,bold] %H:%M %d-%h-%Y"
